ExportToImage/MainPage.xaml

<Page d:DesignWidth="600" d:DesignHeight="400" Title="Export To Image"
    Background="White" x:Class="ExportToImage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:b="clr-namespace:ExportToImage.Behaviors"
    xmlns:local="clr-namespace:ExportToImage" mc:Ignorable="d">
  <Page.DataContext>
    <local:MainPageViewModel />
  </Page.DataContext>
  <i:Interaction.Behaviors>
    <b:DisposeDataContextBehavior />
  </i:Interaction.Behaviors>
  <Page.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock" x:Key="header">
      <Setter Property="FontSize" Value="13" />
      <Setter Property="FontFamily" Value="メイリオ" />
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!-- Path settings section at the top -->
    <Border Padding="5" Grid.Row="0">
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Margin="0,0,3,0" Grid.Column="0"
              Style="{StaticResource header}">PDFファイル</TextBlock>
          <!-- TODO: currently readonly, but, eventually editable -->
          <TextBox Text="{Binding PDFPath}" IsReadOnly="True" Grid.Column="1" />
          <Button Margin="5,0,0,0" Command="{Binding OpenPDF}" Grid.Column="2"
              Padding="10,0">参照...</Button>
        </Grid>
        <Grid Margin="0,5,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Margin="0,0,3,0" Grid.Column="0"
              Style="{StaticResource header}">出力先フォルダ</TextBlock>
          <!-- TODO: currently readonly, but, eventually editable -->
          <TextBox Text="{Binding OutputDirectoryPath}" IsReadOnly="True"
              Grid.Column="1" />
          <Button Margin="5,0,0,0" Command="{Binding SetOutputDirectory}"
              Grid.Column="2" Padding="10,0">参照...</Button>
        </Grid>
      </StackPanel>
    </Border>
    <!-- end of Path settings section -->

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!-- Preview Area -->
      <ListBox ItemsSource="{Binding Previews}" Background="DarkSlateGray"
          BorderThickness="0"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          SelectionMode="Extended" Grid.Column="0">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="5" />
          </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.Resources>
          <ScaleTransform x:Key="transformDisplay"
              ScaleX="{Binding PreviewDisplayMagnification}"
              ScaleY="{Binding PreviewDisplayMagnification}" />
          <svgc:SvgImage x:Key="loadingImage"
              Source="/ExportToImage;component/Resources/loading.svg" />
          <RotateTransform x:Key="rotateTransform" />
          <UIElement x:Key="rotateTransformContainer"
              RenderTransform="{StaticResource rotateTransform}" />
        </ListBox.Resources>
        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type local:Preview}">
            <!--Make the transparent background white.-->
            <Border Background="Transparent" Margin="20" Name="border"
                LayoutTransform="{StaticResource transformDisplay}">
              <Image Source="{StaticResource loadingImage}" Stretch="Uniform"
                  Width="{Binding Width}" Height="{Binding Height}"
                  RenderTransformOrigin="0.5,0.50586539417437120986"
                  RenderTransform="{StaticResource rotateTransform}"
                  Name="image" />
            </Border>
            <DataTemplate.Triggers>
              <DataTrigger Binding="{Binding Loading}" Value="false">
                <Setter TargetName="border" Property="Background" Value="White" />
                <Setter TargetName="image" Property="Source"
                    Value="{Binding Source}" />
                <Setter TargetName="image" Property="Stretch" Value="Fill" />
                <Setter TargetName="image" Property="RenderTransform"
                    Value="{x:Null}" />
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.Triggers>
          <!-- RoutedEvent=Loaded -->
          <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation
                    Storyboard.Target="{StaticResource rotateTransformContainer}"
                    Storyboard.TargetProperty="RenderTransform.Angle" To="-360"
                    Duration="0:0:0.6" RepeatBehavior="Forever" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </ListBox.Triggers>
      </ListBox>
      <!-- end of Preview Area -->

      <!-- Splitter -->
      <GridSplitter Width="3" VerticalAlignment="Stretch"
          HorizontalAlignment="Center" Grid.Column="1" />

      <!-- Setting section -->
      <Border Padding="5" Grid.Column="2">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0">
            <DockPanel>
              <TextBlock Margin="0,0,5,0">出力形式(未実装)</TextBlock>
              <ComboBox IsEnabled="False">
                <ComboBoxItem IsSelected="True">PNG</ComboBoxItem>
                <ComboBoxItem>JPEG</ComboBoxItem>
                <ComboBoxItem>TIFF</ComboBoxItem>
              </ComboBox>
            </DockPanel>
          </StackPanel>
          <Button Margin="5" IsEnabled="False" Grid.Row="1">出力(未実装)</Button>
        </Grid>
      </Border>
      <!-- end of Setting section -->
    </Grid>
  </Grid>
</Page>
